apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pilot'
            keyPassword 'android'
            storeFile file('D:/AmzurProjects/Pilot_demo/Pilot/pilot.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.amzur.pilot"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
def androidSupportVer = '23.2.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$androidSupportVer"
    compile "com.android.support:cardview-v7:$androidSupportVer"
    compile "com.android.support:recyclerview-v7:$androidSupportVer"
    compile 'com.android.support:design:23.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
