apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pilot'
            keyPassword 'android'
            storeFile file('D:\\AmzurProjects\\Pilot_demo\\Pilot\\pilot.keystore')
            //D:/AmzurProjects/Pilot_demo/Pilot
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.amzur.pilot"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
def androidSupportVer = '23.2.1'
def retrofitVersion = '2.0.0-beta2'
def playVersion='8.4.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$androidSupportVer"
    compile "com.android.support:cardview-v7:$androidSupportVer"
    compile "com.android.support:recyclerview-v7:$androidSupportVer"
    compile 'com.android.support:design:23.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile 'org.robolectric:robolectric:3.0-rc2'
    testCompile 'org.robolectric:shadows-core:3.0-rc2'
    testCompile "org.robolectric:shadows-support-v4:3.0"

    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit:converter-gson:$retrofitVersion"
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    compile "com.google.android.gms:play-services-gcm:$playVersion"
}
