# Pilot

./: .gitignore  pilot.keystore
Pilot/app/: build.gradle  google-services .json
Pilot/app/src/androidTest/java/com/amzur/pilot/: ApplicationTest.java
Pilot/app/src/main/: AndroidManifest.xml
Pilot/app/src/main/java/com/amzur/pilot/: Application.java  BaseActivity.java  CategoriesActivity.java  ItemsActivity.java  MainActivity.java  MyApplication.java  SelectedCategoryActivity.java  SplashScreen.java  ViewItemDetailsActivity.java
Pilot/app/src/main/java/com/amzur/pilot/adapters/: CategoriesAdapter.java  ItemsAdapter.java  SelectedCategoryAdapter.java
Pilot/app/src/main/java/com/amzur/pilot/customviews/: EndlessRecyclerViewScrollListener.java  ExpandableTextView.java  ProgressWheel.java
Pilot/app/src/main/java/com/amzur/pilot/dialog/: CustomDialog.java
Pilot/app/src/main/java/com/amzur/pilot/interfaces/: ConformationListener.java
Pilot/app/src/main/java/com/amzur/pilot/myretrofit/: APIError.java  ErrorUtils.java  GsonStringConverterFactory.java  Listener.java  MerchantClientService.java  OtherServices.java  ResponseListner.java  RetroFitResponseExpception.java  RetrofitService.java
Pilot/app/src/main/java/com/amzur/pilot/notifications/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmSender.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
Pilot/app/src/main/java/com/amzur/pilot/pojos/: Categories.java  Category.java  ItemPojo.java  ItemsPojo.java  JsonParserForAll.java
Pilot/app/src/main/java/com/amzur/pilot/utilities/: NetworkUtils.java  PreferenceData.java  Utils.java  UtilsServer.java
Pilot/app/src/main/res/drawable/: buy_button.xml  table_row_border.xml
Pilot/app/src/main/res/drawable-hdpi/: login_button.xml
Pilot/app/src/main/res/layout/: actiivty_selected_category.xml  activity_categories.xml  activity_items.xml  activity_main.xml  activity_splash_screen.xml  activity_view_item_details.xml  adap_categories_item.xml  adap_items_item.xml  categories_item_view.xml  content_view_item_details.xml  selected_category_item_view.xml
Pilot/app/src/main/res/layout-v21/: activity_view_item_details.xml
Pilot/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mcolors.xml  strings.xml  styles.xml
Pilot/app/src/main/res/values-large/: dimens.xml
Pilot/app/src/main/res/values-normal/: dimens.xml
Pilot/app/src/test/java/com/amzur/pilot/: CategoriesActivityTest.java  ExampleUnitTest.java  MainActivityTest.java  StaticResponces.java
Pilot/app/src/test/java/com/amzur/pilot/config/: CustomRobolectricRunner.java  OutlineShadow.java
Pilot/app/src/test/java/com/amzur/pilot/mockserver/: MockMerchantClientService.java  MockServerInstance.java
