<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/trans_white">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">

    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:onClick="refreshPage"
        android:drawableLeft="@drawable/ic_refresh_black_24dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvNoItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_items"/>

</FrameLayout>