<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.amzur.pilot.ViewItemDetailsActivity"
    tools:showIn="@layout/activity_view_item_details"
    android:background="@color/white">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/view_margin_10"
      >

      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_marginRight="@dimen/view_margin_20"
          android:id="@+id/tvItemNameHeader"
          android:text="@string/item_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_toRightOf="@+id/tvItemNameHeader"
          android:id="@+id/tvItemName"
          android:text="test"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header_normal"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvItemNameHeader"
          android:layout_marginRight="@dimen/view_margin_20"
          android:id="@+id/tvItemCategoryHeader"
          android:text="@string/category_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvItemName"
          android:layout_toRightOf="@+id/tvItemCategoryHeader"
          android:id="@+id/tvCategoryName"
          android:text="test"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header_normal"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvItemCategoryHeader"
          android:layout_marginRight="@dimen/view_margin_20"
          android:id="@+id/tvDescHeader"
          android:text="@string/Description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvCategoryName"
          android:layout_toRightOf="@+id/tvItemNameHeader"
          android:id="@+id/tvDescription"
          android:text="test"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header_normal"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvDescHeader"
          android:layout_marginRight="@dimen/view_margin_20"
          android:id="@+id/tvSpecHeader"
          android:text="@string/specifications"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvDescription"
          android:layout_toRightOf="@+id/tvSpecHeader"
          android:id="@+id/tvSpecifications"
          android:text="test"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header_normal"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvSpecHeader"
          android:layout_marginRight="@dimen/view_margin_20"
          android:id="@+id/tvSellerHeader"
          android:text="@string/seller"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvSpecifications"
          android:layout_toRightOf="@+id/tvSellerHeader"
          android:id="@+id/tvSeller"
          android:text="test"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header_normal"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvSellerHeader"
          android:layout_marginRight="@dimen/view_margin_20"
          android:id="@+id/tvQuantityHeader"
          android:text="@string/quantity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvSeller"
          android:layout_toRightOf="@+id/tvQuantityHeader"
          android:id="@+id/tvQuantity"
          android:text="test"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header_normal"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvQuantityHeader"
          android:layout_marginRight="@dimen/view_margin_20"
          android:id="@+id/tvUnitHeader"
          android:text="@string/unit_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvQuantity"
          android:layout_toRightOf="@+id/tvConditionHeader"
          android:id="@+id/tvUnitPrice"
          android:text="test"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header_normal"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvUnitHeader"
          android:layout_marginRight="@dimen/view_margin_20"
          android:id="@+id/tvConditionHeader"
          android:text="@string/item_condition"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header"/>
      <TextView
          android:layout_marginTop="@dimen/view_margin_10"
          android:layout_below="@+id/tvUnitPrice"
          android:layout_toRightOf="@+id/tvConditionHeader"
          android:id="@+id/tvCondition"
          android:text="test"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/textview_header_normal"/>

  </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
