<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.amzur.pilot.ViewItemDetailsActivity"
    tools:showIn="@layout/activity_view_item_details">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_margin_10">

        <ImageView
            android:id="@+id/imageview_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"

            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/priceBuyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="@dimen/view_margin_10">

            <TextView
                android:id="@+id/tvUnitPrice"
                style="@style/textview_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/md_green_600" />

            <Button

                android:id="@+id/btBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buy_button"
                android:gravity="center"
                android:onClick="buyClick"
                android:padding="@dimen/view_margin_10"
                android:text="@string/buy"
                android:textColor="@color/white" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceBuyContainer">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/table_row_border"
                android:padding="@dimen/view_margin">

                <TextView
                    android:id="@+id/tvFinalHeader"
                    style="@style/textview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_margin_20"
                    android:layout_marginRight="@dimen/view_margin_20"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="@string/final_price" />

                <TextView
                    android:id="@+id/tvFinalPrice"
                    style="@style/textview_header_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/table_row_border"
                android:padding="@dimen/view_margin">

                <TextView
                    android:id="@+id/tvItemNameHeader"
                    style="@style/textview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_margin_20"
                    android:layout_marginRight="@dimen/view_margin_20"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="@string/item_name" />

                <TextView
                    android:id="@+id/tvItemName"
                    style="@style/textview_header_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border"
                android:padding="@dimen/view_margin">

                <TextView
                    android:id="@+id/tvItemCategoryHeader"

                    style="@style/textview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_margin_20"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="@string/category_name" />

                <TextView
                    android:id="@+id/tvCategoryName"

                    style="@style/textview_header_normal"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border"
                android:padding="@dimen/view_margin">

                <TextView
                    android:id="@+id/tvDescHeader"
                    style="@style/textview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_margin_20"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="@string/Description" />

                <com.amzur.pilot.customviews.ExpandableTextView
                    android:id="@+id/tvDescription"
                    android:ellipsize="end"
                    style="@style/textview_header_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text=""
                    android:clickable="true"
                    android:textColor="@color/md_teal_800" />

            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border"
                android:padding="@dimen/view_margin">

                <TextView
                    android:id="@+id/tvSpecHeader"

                    style="@style/textview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_margin_20"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="@string/specifications" />




                <com.amzur.pilot.customviews.ExpandableTextView
                    android:id="@+id/tvSpecifications"
                    android:ellipsize="end"
                    style="@style/textview_header_normal"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:clickable="true"
                    android:textColor="@color/md_teal_800" />

            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border"
                android:padding="@dimen/view_margin">

                <TextView
                    android:id="@+id/tvSellerHeader"

                    style="@style/textview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_margin_20"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="@string/seller" />

                <TextView
                    android:id="@+id/tvSeller"

                    style="@style/textview_header_normal"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border"
                android:padding="@dimen/view_margin">

                <TextView
                    android:id="@+id/tvQuantityHeader"

                    style="@style/textview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_margin_20"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="@string/quantity" />

                <TextView
                    android:id="@+id/tvQuantity"

                    style="@style/textview_header_normal"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border"
                android:padding="@dimen/view_margin">

                <TextView
                    android:id="@+id/tvConditionHeader"

                    style="@style/textview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_margin_20"
                    android:layout_marginTop="@dimen/view_margin_10"
                    android:text="@string/item_condition" />

                <TextView
                    android:id="@+id/tvCondition"


                    style="@style/textview_header_normal"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_10" />
            </TableRow>
        </TableLayout>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
