<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<android.support.v7.widget.CardView
    android:layout_margin="@dimen/view_margin_10"
    android:id="@+id/selected_category_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardview_default_elevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/mobiles"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cardview_categiries_height"
        android:id="@+id/imageview_selected_category"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_company_name"
            android:padding="@dimen/view_margin"
            style="@style/textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobiles" />
        <TextView
            android:layout_below="@+id/textview_company_name"
            android:id= "@+id/textview_cost"
            android:padding="@dimen/view_margin"
            style="@style/textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobiles" />
        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/menu_icon"
            android:layout_width="4dp"
            android:layout_marginTop="@dimen/view_margin"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/view_margin_10"
            android:background="@drawable/post_manu_icon_black" />
    </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>